{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:conformance": {
      "dependsOn": ["build"],
      "outputs": ["conformance-results/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "openapi:generate": {
      "dependsOn": ["build"]
    },
    "sdk:generate": {
      "dependsOn": ["openapi:generate"]
    }
  },
  "globalDependencies": [".env*"],
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "KAFKA_BROKERS"]
}